{
    "author": "Doug Copestake",
    "name": "atlasboard-teamcity",
    "description": "Atlasboard jobs and widgets for querying TeamCity.",
    "version": "0.0.4",
    "license": "MIT",
    "homepage": "https://bitbucket.org/tukesoftware/atlasboard-teamcity",
    "keywords": [
        "atlasboard",
        "dashboard",
        "teamcity"
    ],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/tukesoftware/atlasboard-teamcity"
    },
    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {           
        "copy-files": "0.1.0",
        "linq": "3.0.4-beta",
        "moment": "2.13.0",   
        "when": "3.7.2",
        "request": "2.27.0",
        "semver": "5.1.0",
        "semver-extra": "2.0.1",
        "xpath": "0.0.23",
        "xmldom": "0.1.22"
    },
    "scripts": {
        "postinstall": "node scripts/postinstall.js"
    }
}